<!DOCTYPE html>
<html>
    <head>
        <script src="/writing/scripts/include-common.js"></script>
        <script>include_head()</script>
        
        <link rel="stylesheet" href="/writing/styles/work.css">
        <link rel="stylesheet" href="/writing/styles/still.css">
        <title>Still - Samuel Do</title>
    </head>
    <body>
        <script>include_header()</script>

        <main>
            <figure>
                <div class="work floating-left-align">
                    <div class="work-container">
                        <div class="work-header">
                            <h2 class="work-title">Still</h2>
                            <p class="work-attribution">By Samuel Do</p>
                        </div>
                        <div class="work-content">
                            <p>
                                <br>
                                I learned that the sweet warmth of your voice<br>
                                Does not always accompany the moonlight<br><br>
                                
                                The past froze before me and with it, myself<br>
                                Kept behind as you were swept forward<br><br>
                                
                                My heart cannot decide its heartbeat<br>
                                When time's heart has stopped<br><br>
                                
                                Who can free me from watching the sunrise<br>
                                If my sun no longer rises for me<br><br>
                                
                                You will never return<br>
                                Yet I still wish to exist        
                            </p>
                        </div>
                    </div>
                </div>
                <figcaption>Photo by <a href="https://unsplash.com/@sickle?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Sergey Pesterev</a> on <a href="https://unsplash.com/photos/r6FU8zqrgdM?utm_source=unsplash&utm_medium=referral&utm_content=creditCopyText">Unsplash</a></figcaption>
            </figure>
        </main>

        <script>include_footer()</script>
    </body>
</html>